#000000 black
#2f4f4f darkslategray
#708090 slategray
#778899 lightslategray
#696969 dimgray
#808080 gray
#a9a9a9 darkgray
#c0c0c0 silver
#d3d3d3 lightgrey
#dcdcdc gainsboro
#ffffff white

#fff5ee seashell
#fffafa snow
#f8f8ff ghostwhite
#fffaf0 floralwhite
#f5f5f5 whitesmoke
#f0f8ff aliceblue
#f0ffff azure
#fdf5e6 oldlace
#f5fffa mintcream
#ffefd5 papayawhip
#ffdab9 peachpuff
#faf0e6 linen
#eee8aa palegoldenrod
#ffe4e1 mistyrose
#ffe4b5 moccasin
#ffdead navajowhite
#d2b48c tan
#f5deb3 wheat

#fafad2 lightgoldenrodyellow 
#ffffe0 lightyellow 
#fff8dc cornsilk 
#faebd7 antiquewhite 
#f5f5dc beige 
#fffacd lemonchiffon 
#fffff0 ivory 
#f0e68c khaki 
#e6e6fa lavender 
#fff0f5 lavenderblush
#ffe4c4 bisque 
#ffebcd blanchedalmond 
#deb887 burlywood 
#cd853f peru 
#00ced1 darkturquoise
#00bfff deepskyblue
#7fffd4 aquamarine
#1e90ff dodgerblue
#00ffff cyan 
#f0fff0 honeydew 
#87cefa lightskyblue
#afeeee paleturquoise 
#e0ffff lightcyan 
#add8e6 lightblue 
#add8e6 lightsteelblue
#40e0d0 turquoise 
#48d1cc mediumturquoise 
#00ffff aqua 
#7b68ee mediumslateblue
#191970 midnightblue 
#6495ed cornflowerblue
#0000cd mediumblue
#6a5acd slateblue
#4682b4 steelblue
#0000ff blue 
#483d8b darkslateblue 
#5f9ea0 cadetblue
#87ceeb skyblue 
#4169e1 royalblue 
#b0e0e6 powderblue
#000080 navy 

#00008b darkblue 
#8a2be2 blueviolet 
#8b008b darkmagenta
#9932cc darkorchid
#9400d3 darkviolet
#ff00ff magenta 
#ff00ff fuchsia 
#c71585 mediumvioletred
#ba55d3 mediumorchid
#9370db mediumpurple
#dc143c crimson 
#ff1493 deeppink 
#ffb6c1 lightpink 
#ff69b4 hotpink
#ffc0cb pink 
#dda0dd plum 
#800080 purple
#ee82ee violet
#d8bfd8 thistle 
#da70d6 orchid 
#4b0082 indigo 
#a52a2a brown 
#e9967a darksalmon 
#f08080 lightcoral 
#cd5c5c indianred 
#ffa07a lightsalmon
#db7093 palevioletred
#f4a460 sandybrown
#fa8072 salmon 
#ff6347 tomato 
#ff4500 orangered 
#ff0000 red 
#800000 maroon
#8b0000 darkred 
#b22222 firebrick 
#d2691e chocolate 
#8b4513 saddlebrown
#a0522d sienna 
#bc8f8f rosybrown 
#ff7f50 coral 
#ff8c00 darkorange
#ffa500 orange
#b8860b darkgoldenrod 
#ffd700 gold 
#ffff00 yellow 
#7fff00 chartreuse 
#7cfc00 lawngreen 
#00ff00 lime 

#32cd32 limegreen 
#00ff7f springgreen 
#3cb371 mediumseagreen 
#adff2f greenyellow 
#8fbc8f darkseagreen
#90ee90 lightgreen 
#8ffb98 palegreen 
#9acd32 yellowgreen 
#2e8b57 seagreen 
#00fa9a mediumspringgreen 
#20b2aa lightseagreen 
#66cdaa mediumaquamarine 
#228b22 forestgreen 
#008b8b darkcyan 
#008080 teal 
#006400 darkgreen 
#556b2f darkolivegreen 
#008000 green 
#808000 olive 
#6b8e23 olivedrab 
#bdb76b darkkhaki 
#daa520 goldenrod 
